#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 16p,Helvetica,black
FONT_LABEL                     = 16p,Helvetica,black
FONT_TITLE                     = 16p,Helvetica,black
#
# MAP Parameters
#
MAP_TITLE_OFFSET               = 0.25c
#
# PostScript Parameters
#
PS_MEDIA                       = a2
PS_PAGE_ORIENTATION            = landscape
